{
    "position": "top",
    "modules-left": [
        "custom/pacman",
        "clock",
        "custom/rofi"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/cpu_temp",
        "custom/gpu_temp",
        "custom/keyboard",
        "pulseaudio",
        "network",
        "battery",
        "custom/notification",
        "custom/logout"
    ],
    "clock": {
        "interval": 1,
        "format": "  {:%H:%M}",
        "format-alt": "  {:%a, %d %b %Y}",
        "on-click": "mode",
        "tooltip-format": "<span font='JetBrainsMono Nerd Font 11'><b>{:%A, %d %B %Y}</b>\n\n<tt><span font='15'>{calendar}</span></tt></span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#88C0D0'><b>{}</b></span>",
                "days": "<span color='#ECEFF4'>{}</span>",
                "weeks": "<span color='#A3BE8C'><b>W{}</b></span>",
                "weekdays": "<span color='#88C0D0'><b>{}</b></span>",
                "today": "<span color='#BF616A'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "家",
            "2": "仕",
            "3": "楽",
            "4": "火",
            "5": "水",
            "6": "風",
            // 家 — дом
            // 仕 — работа
            // 楽 — музыка/удовольствие
            // 火 — огонь
            // 水 — вода
            // 風 — ветер
        },
        "persistent-workspaces": {
            "*": 6, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "<span font_size='20000'>󰝟</span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "<span font_size='14000'>󰕿 </span>",
                "<span font_size='14000'>󰖀 </span>",
                "<span font_size='14000'>󰕾 </span>"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{ipaddr}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/keyboard": {
        "exec": "~/.config/waybar/scripts/keyboard-layout.sh",
        "interval": 1,
        "signal": 20,
        "tooltip": false
    },
    "custom/rofi": {
        "format": " ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "custom/cpu_temp": {
        "format": " {}°C",
        "exec": "bash -c \"sensors | grep 'Package id 0' | grep -oP '\\+\\K[0-9.]+' | head -1 | cut -d. -f1\"",
        "interval": 3,
        "on-click": "kitty -e sensors",
        "tooltip": false
    },
    "custom/gpu_temp": {
        "format": "   {}°C",
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
        "interval": 3,
        "on-click": "kitty -e nvidia-smi",
        "tooltip": false
    },
    "custom/logout": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "bash ~/.config/wlogout/powermenu.sh"
    },
    "custom/pacman": {
        "format": "<span font_size='16000'>󱍷</span> {0}",
        "return-type": "json",
        "exec": "waybar-updates -i 6 -c 600",
        "on-click": "~/.config/hypr/scripts/update_menu.sh",
        "tooltip": false
    },
}